# ConversionHive

./: ConversionHive.sln  README.md  SendMail.sln  techstack.md  techstack.yml
.github/workflows/: dotnet.yml
Backend/: SendMail.sln
Backend/SendMail/: Program.cs  SendMail.csproj  appsettings.json
Backend/SendMail.Tests/: ContactControllerTests.cs  SendMail.Tests.csproj
ConversionHive/: Dockerfile  EnvironmentConfigHelper.cs  Program.cs  appsettings.json
ConversionHive.Tests/: ContactControllerTests.cs  ConversionHive.Tests.csproj  MailControllerTests.cs
ConversionHive/Controllers/: AuthController.cs  CompanyController.cs  ContactController.cs  MailConfigController.cs  MailController.cs
ConversionHive/Data/: SendMailDbContext.cs
ConversionHive/Entities/: Company.cs  Contact.cs  MailConfig.cs  RolesEnum.cs  User.cs
ConversionHive/Mappings/: AutoMapperProfile.cs
ConversionHive/Models/: Mail.cs
ConversionHive/Repository/: ICompanyRepository.cs  (+6 more)
SendMail/: Program.cs  SendMail.csproj  SendMail.postman_collection.json  appsettings.json
SendMail.Tests/: ContactControllerTests.cs  MailControllerTests.cs  SendMail.Tests.csproj
SendMail/Controllers/: ContactController.cs  MailController.cs  UserController.cs
SendMail/Data/: SendMailDbContext.cs
SendMail/Mappings/: AutoMapperProfile.cs
SendMail/Models/: Contact.cs  ContactDto.cs  Mail.cs  MailDto.cs  RolesEnum.cs  SendMailDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SendMail/Models/Contact/: Contact.cs  ContactDto.cs
SendMail/Models/ContactModels/: ContactDto.cs  CreateContactResponseDto.cs
SendMail/Models/Mail/: Mail.cs  MailDto.cs
SendMail/Models/User/: RolesEnum.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SendMail/Models/UserModels/: RolesEnum.cs  User.cs  UserDto.cs  UserRegisterDto.cs
SendMail/Repository/: ContactRepository.cs  IContactRepository.cs  IMailRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MailRepository.cs  Repository.cs  UnitOfWork.cs
SendMail/Repository/Implementations/: ContactRepository.cs  MailRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SendMail/Services/: ContactService.cs  CsvService.cs  IAuthService.cs  IContactService.cs  IJwtProcessor.cs  IMailService.cs  IMailer.cs  IUserService.cs  LocalEmailSender.cs  LocalMailer.cs  MailService.cs  Mailer.cs  NetworkEmailSender.cs  NetworkMailer.cs
SendMail/Services/Implementations/: ContactService.cs  CsvService.cs  JwtProcessor.cs  MailService.cs  NetworkEmailSender.cs  UserService.cs
(+117 files in other folders)
